<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <style>
        body {         

       
            background-image: url('cho.jpg');           
            
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: center;
            background-color: cornsilk;
        }

        div.a {
            text-align: center;
        }

        div.b {
            text-align: center;
            border-style: solid;
            margin-left: 450px;
            margin-right: 450px;
            margin-top: 10px;
        }
    </style>
</head>
<body align="center" >
    <div id="gotomer">
        <h2>Enter Login Credentials</h2>
        <form>
            Phone Number<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="tel" id="tb_phonenum" maxlength="10" style="margin-left:20px" required>
                <label class="mdl-textfield__label" for="tb_phonenum" style="margin-left:20px">Number</label>
            </div><br>
            Password<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="password" id="tb_pass" style="margin-left:37px">
                <label class="mdl-textfield__label" for="tb_pass" style="margin-left:37px">password</label>
            </div><br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="but_login">
                Login
            </button><br><br>
            <p>New Merchant? <a href="register.html">Signup</a></p>
            <p><a href="">Forgot Password</a></p>
        </form>
    </div>
   

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

    <script>
        
        function setCookie(phonenumber, password, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
           
            // document.cookie = phonenumber + "=" + password + ";" + expires + ";" + path='merchant.html';
        }
    </script>
    <script src="js/login.js"></script>

</body>
</html>
