<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Product Details</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */


        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://choiceseller.blob.core.windows.net/images1/electronic gadgets/Mobiles/iphone/apple-iphone-8-plus-mq8e2hn-a-original-imaexsfhak79npp3.jpeg" class="d-block w-100" alt="First Slide" height="500px" />
                        </div>
                        <div class="carousel-item">
                            <img src="https://choiceseller.blob.core.windows.net/images1/electronic gadgets/Mobiles/iphone/apple-iphone-8-plus-mq8e2hn-a-original-imaexsfhghkevyzu.jpeg" class="d-block w-100" alt="Second Slide" height="500px" />
                        </div>
                        <div class="carousel-item">
                            <img src="https://choiceseller.blob.core.windows.net/images1/electronic gadgets/Mobiles/iphone/apple-iphone-8-plus-mq8h2hn-a-original-imaexsfhxjxbupzx.jpeg" class="d-block w-100" alt="Third Slide" height="500px" />
                        </div>
                        <div class="carousel-item">
                            <img src="https://choiceseller.blob.core.windows.net/images1/electronic gadgets/Mobiles/iphone/apple-iphone-8-plus-mq8e2hn-a-original-imaexsfhszyfqggg.jpeg" class="d-block w-100" alt="Fourth Slide" height="500px" />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-7">
                <p class="newarrival text-center">NEW</p>
                <h2 id="product_name"><label id="prod_nm">Iphone 8 Plus</label></h2>

                <!-- <input type="text" name="text" placeholder="Product Name" id="name"/>-->
                <p>Product Code:ABf456</p>
                <p class="price"><label id="prod_price">RS:51999/-</label></p>
                <p><b>Availability: </b>In Stock</p>
                <p><b>Condtion: </b>New</p>
                <p><b>Brand: </b>Denims</p>
                <label>Quantity:</label>
                <input type="number" style=" border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 40px;" value="1" min="1" max="10" />


                <br />
                <br />
                <button type="button" class="btn-default cart"><a href="cart.html">Add to cart</a></button>

                <button type="button" class="btn-default cart" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Buy Now</button>


                <br />
                <br />
                <div>
                    <a href="#"><p style="padding:15px"><b>Different Merchants</b></p></a>
                    <div class="page-content">
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table" align="center" id="tab_order">
                            <thead>
                                <tr>
                                    <th>Merchant Name</th>
                                    <th>Product Price</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>


            </div>

        </div>

    </div>
    <div id="id01" class="modal">

        <form class="modal-content animate">
            <div>
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

            </div>

            <div class="container" style="text-align:center">
                <h2 align="center">Enter Your Details</h2>
                <table align="center">
                    <tr>
                        <td style="text-align:left"><b>Name</b></td>
                        <td><input type="text" placeholder="Enter Username" name="uname" id="name" required></td>
                    </tr>


                    <tr>
                        <td style="text-align:left"><b>Phone Number</b></td>
                        <td><input type="text" placeholder="Enter Number" name="num" id="num"></td>
                    </tr>
                    <tr>
                        <td style="text-align:left"><b>Email-id</b></td>
                        <td><input type="text" placeholder="example@abc.com" id="email"></td>
                    </tr>
                    <tr>
                        <td style="text-align:left"><b>Product Name</b></td>
                        <td><input type="text" placeholder="enter product name" id="pro_name"></td>
                    </tr>


                    <tr>
                        <td style="text-align:left"><b>Address</b></td>
                        <td><textarea rows="3" cols="30" id="add"></textarea></td>
                    </tr>
                </table>


                <button type="submit" id="order">Order</button>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    
    <script src="js/customer.js"></script>
    <script src="js/dbb.js"></script>
</body>
</html>